body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  text-align: center;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 20px;
}

.gallery img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  border-radius: 8px;
}

#caption {
  text-align: center;
  color: #ccc;
  margin-top: 10px;
  font-size: 18px;
}

.close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}




/* Make the body fill the entire viewport */
h2 {
  margin: 0;
  height: 10vh;
  display: flex;
  justify-content: top;
  text-align: center;
  background-color: #f0f0f0; /* Optional background color */
  padding-left: 400px;
}

h2 {
  font-size: 3rem;
  font-family: 'Arial', sans-serif;
  text-align: center;
  animation: fadeIn 2s ease-out, slideUp 1.5s ease-out;
}

/* Animation for fade-in effect */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Animation for sliding up effect */
@keyframes slideUp {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}
